PcCleaner11/MainWindow.xaml

<Window x:Class="PcCleaner11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcCleaner11"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Height="521" Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Background="Black" Height="139" Margin="-1,382,0,0" VerticalAlignment="Top" Width="894" Panel.ZIndex="-1" Grid.ColumnSpan="8"/>
        <Menu HorizontalAlignment="Left" Height="139" Margin="-1,382,0,0" VerticalAlignment="Top" Width="894" Grid.ColumnSpan="8"/>
        <Button  Content="See All" Background="#389393" HorizontalAlignment="Left" Margin="-1,382,0,0" VerticalAlignment="Top" Width="179" Panel.ZIndex="1" Height="139" FontFamily="Lucida Sans" FontSize="20" Grid.ColumnSpan="4"/>
        <Button x:Name="btn_Nettoyer" Click="btn_Nettoyer_Click"  Content="Clean"  Background="#ebebeb" BorderBrush="#00416d" BorderThickness="0"  HorizontalAlignment="Left" Margin="110.8,382,0,0" VerticalAlignment="Top" Width="179" Panel.ZIndex="1" Height="139" FontFamily="Lucida Sans" FontSize="20" Foreground="#394867" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Button x:Name="btn_Historique" Click="btn_Historique_Click" Content="Historique" Background="#ebebeb" BorderBrush="#00416d" BorderThickness="0"   HorizontalAlignment="Left" Margin="161,382,0,0" VerticalAlignment="Top" Width="179" Panel.ZIndex="1" Height="139" FontFamily="Lucida Sans" FontSize="20" Foreground="#394867" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_MTJ" Content="Mettre à jour" Click="btn_MTJ_Click"  Background="#ebebeb" BorderBrush="#00416d" BorderThickness="0"  HorizontalAlignment="Left" Margin="34.4,382,0,0" VerticalAlignment="Top" Width="179" Panel.ZIndex="1" Height="139" FontFamily="Lucida Sans" FontSize="20" Foreground="#394867" Grid.ColumnSpan="3" Grid.Column="5"/>
        <Button x:Name="btn_Option" Content="Option" Background="#ebebeb" BorderBrush="#00416d" BorderThickness="0"   HorizontalAlignment="Left" Margin="74.002,382,-0.4,0" VerticalAlignment="Top" Width="179" Panel.ZIndex="1" Height="139" FontFamily="Lucida Sans" FontSize="20" Foreground="#394867" Grid.Column="7"/>
        <Button x:Name="btn_analyse1" Content="Analyse " HorizontalAlignment="Left" Margin="24.4,327,0,0" VerticalAlignment="Top" Width="133" FontFamily="Lucida Sans" FontSize="18" Height="31" Click="Button_Click" Background="#41d6d2" Foreground="#394867" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ttl" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Computer Cleaner" VerticalAlignment="Top" Width="309" Margin="8,99,0,0" FontSize="36" FontFamily="Tw Cen MT" BorderThickness="0" Background="{x:Null}" RenderTransformOrigin="0.584,0.597" Grid.ColumnSpan="3" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="We offre you the best pc cleaner &#x9;" VerticalAlignment="Top" Width="314" Margin="8,169,0,0" BorderThickness="0" FontFamily="Tw Cen MT" FontSize="18" Background="{x:Null}" Grid.ColumnSpan="3" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Analyse your computer now!" VerticalAlignment="Top" Width="230" Margin="-228,293,0,0" FontFamily="Lucida Sans" FontSize="16" BorderThickness="0" Background="{x:Null}" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Last analysis: 06/08/2020" VerticalAlignment="Top" Width="329" Margin="8,231,0,0"  BorderThickness="0" Background="{x:Null}" FontSize="16" Foreground="#FF394867" Grid.ColumnSpan="3" Grid.Column="2" FontFamily="Tw Cen MT"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Last updated: 08/06/2020" VerticalAlignment="Top" Width="329" Margin="8,260,0,0" BorderThickness="0" Background="{x:Null}" Foreground="#FF394867" Grid.ColumnSpan="3" Grid.Column="2" FontFamily="Tw Cen MT" FontSize="16"/>
        <Grid x:Name="prog_grid" Margin="296,298,65.6,199" Visibility="Hidden" Grid.ColumnSpan="4" Grid.Column="4">
            <ProgressBar x:Name="progress"  Value="0" Minimum="0" Maximum="100" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="336"  Margin="-2,0,2,0" Grid.ColumnSpan="5" />
            <TextBlock x:Name="prog_percentage" HorizontalAlignment="Center" Margin="77.556,0,88.4,-0.2" Grid.Column="1"  />
        </Grid>
        <Image Margin="225,47,9.6,228" Source="reload.png" Grid.ColumnSpan="4" Grid.Column="4"/>
        <Label x:Name="label_content" Content="Space to be cleaned: to be determined by analysis"  HorizontalAlignment="Left" Margin="8,200,0,0" VerticalAlignment="Top" Width="342" FontSize="16" FontFamily="Tw Cen MT" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label Content="Dscanner" Grid.Column="2" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" FontSize="18" Grid.ColumnSpan="2"/>
        <Image Margin="13,10,0,479" Source="3565185.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="382" Stroke="Black" VerticalAlignment="Top" Width="894" Grid.ColumnSpan="7" Margin="0,0,-0.4,0" Panel.ZIndex="-1"/>


    </Grid>
</Window>
