PcCleaner11/Update.xaml

<Window x:Class="PcCleaner11.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcCleaner11"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ttl" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Computer Cleaner" VerticalAlignment="Top" Width="309" Margin="28,77,0,0" FontSize="36" FontFamily="Tw Cen MT" BorderThickness="0" Background="{x:Null}" RenderTransformOrigin="0.584,0.597" Grid.Column="1" />

        <Button Content="Downoald" HorizontalAlignment="Left" Margin="119,241,0,0" VerticalAlignment="Top" Width="131" Height="29" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Grid x:Name="prog1_grid" HorizontalAlignment="Left" Height="20" Margin="201,174,0,0" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2">

            <ProgressBar x:Name="progress1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="407" Margin="-10,-10,0,0"/>
            <TextBlock x:Name="progress1_pre" HorizontalAlignment="Left" Margin="165,-6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        </Grid>


    </Grid>
</Window>
